{
  "name": "should-deploy-branch",
  "version": "1.0.0",
  "description": "Whether or not, should allow to deploy current branch",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alm-dev/should-deploy-branch.git"
  },
  "author": "Sinh K Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alm-dev/should-deploy-branch/issues"
  },
  "homepage": "https://github.com/alm-dev/should-deploy-branch#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.11.7",
    "eslint": "^8.26.0",
    "typescript": "^4.8.4"
  }
}
